# TaskTracker

./: .gitignore  README.md
BE-ControllerAPI/Todo/: Todo.sln
BE-ControllerAPI/Todo/Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http  appsettings.Development.json  appsettings.json
BE-ControllerAPI/Todo/Todo.API/Configuration/: ApiVersioningConfiguration.cs  SwaggerConfiguration.cs
BE-ControllerAPI/Todo/Todo.API/Controllers/: TodosController.cs  TodosV2Controller.cs
BE-ControllerAPI/Todo/Todo.API/Properties/: launchSettings.json
BE-ControllerAPI/Todo/Todo.Business/: Todo.Business.csproj
BE-ControllerAPI/Todo/Todo.Business/Features/Todos/Commands/: AddTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
BE-ControllerAPI/Todo/Todo.Business/Features/Todos/Queries/: GetTodoByIdQuery.cs  GetTodosQuery.cs
BE-ControllerAPI/Todo/Todo.Contracts/DTOs/: AddTodoRequest.cs  UpdateTodoRequest.cs
BE-ControllerAPI/Todo/Todo.Contracts/Interfaces/: ITodoRepository.cs
BE-ControllerAPI/Todo/Todo.Contracts/Models/: TodoItem.cs
BE-ControllerAPI/Todo/Todo.Data/: Todo.Data.csproj
BE-ControllerAPI/Todo/Todo.Data/Repositories/: TodoRepository.cs
BE-ControllerAPI/Todo/Todo.Tests/: TestConfiguration.cs  Todo.Tests.csproj
BE-ControllerAPI/Todo/Todo.Tests/API/: TodosControllerTests.cs
BE-ControllerAPI/Todo/Todo.Tests/Business/Commands/: AddTodoCommandTests.cs  DeleteTodoCommandTests.cs  UpdateTodoCommandTests.cs
BE-ControllerAPI/Todo/Todo.Tests/Business/Queries/: GetTodoByIdQueryTests.cs  GetTodosQueryTests.cs
BE-ControllerAPI/Todo/Todo.Tests/Data/: TodoRepositoryTests.cs
BE-ControllerAPI/Todo/Todo.Tests/Integration/: TodoIntegrationTests.cs
BE/TodoApi/: Program.cs  README.md  TodoApi.csproj  TodoApi.http  TodoApi.sln
BE/TodoApi.Test/: TodoApi.Test.csproj  TodoApiTest.cs
BE/TodoApi/Data/: InMemoryDataStore.cs
BE/TodoApi/Domain/: TodoItem.cs
BE/TodoApi/Features/Todos/Commands/: AddTodo.cs  DeleteTodo.cs  UpdateTodo.cs
BE/TodoApi/Features/Todos/Queries/: GetTodos.cs
BE/TodoApi/Properties/: launchSettings.json
FE/todo-app/: README.md  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.spec.json
FE/todo-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
FE/todo-app/src/app/features/todos/: todos.component.html  todos.component.scss  (+1 more)
(+10 files in other folders)
